# rpggame

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/thanhvu_101/android/: AndroidLauncher.java
assets/fonts/: main_font.fnt
assets/graphics/tilesets/: TX Plant with Shadow.tsx  TX Plant.tsx  TX Props.tsx  TX Shadow Plant.tsx  TX Shadow.tsx  TX Struct.tsx  dungeon_entrance.tsx  shop.tsx
assets/maps/: Grass-01.tsx  TX Props with Shadow.tsx  village.tmx
core/: build.gradle
core/src/main/java/io/github/thanhvu_101/: GameScreen.java  Main.java  Player.java  TitleScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/thanhvu_101/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
