info face="Abaddon Light Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main_font.png"
chars count=95
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=2    page=0    chnl=0 
char id=33      x=170  y=0    width=4    height=24   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=98   y=52   width=12   height=10   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=76   y=0    width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=98   y=0    width=16   height=26   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=288  y=0    width=20   height=22   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=308  y=0    width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=110  y=52   width=6    height=10   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=374  y=30   width=16   height=16   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=86   y=52   width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=110  y=52   width=6    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=166  y=52   width=12   height=4    xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=46      x=146  y=52   width=4    height=6    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=114  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=324  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=338  y=0    width=8    height=22   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=346  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=360  y=0    width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=372  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=386  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=400  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=414  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=428  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=442  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=506  y=30   width=4    height=14   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=368  y=30   width=6    height=18   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=390  y=30   width=10   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=116  y=52   width=12   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=400  y=30   width=10   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=174  y=0    width=12   height=24   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=186  y=0    width=26   height=24   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=65      x=456  y=0    width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=472  y=0    width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=488  y=0    width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=0    y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=16   y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=30   y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=44   y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=60   y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=504  y=0    width=4    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=74   y=30   width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=86   y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=100  y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=114  y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=130  y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=144  y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=160  y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=128  y=0    width=16   height=26   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=174  y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=188  y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=202  y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=218  y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=232  y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=248  y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=264  y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=280  y=30   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=296  y=30   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=48   y=0    width=8    height=28   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=144  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=56   y=0    width=8    height=28   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=128  y=52   width=12   height=8    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=178  y=52   width=18   height=4    xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=96      x=140  y=52   width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=410  y=30   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=212  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=424  y=30   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=226  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=438  y=30   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=158  y=0    width=12   height=26   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=240  y=0    width=16   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=256  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=310  y=30   width=4    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=64   y=0    width=8    height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=270  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=284  y=0    width=4    height=24   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=452  y=30   width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=468  y=30   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=482  y=30   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=314  y=30   width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=328  y=30   width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=496  y=30   width=10   height=16   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=0    y=52   width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=356  y=30   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=12   y=52   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=26   y=52   width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=42   y=52   width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=58   y=52   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=342  y=30   width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=72   y=52   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=24   y=0    width=12   height=30   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=72   y=0    width=4    height=28   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=36   y=0    width=12   height=30   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=150  y=52   width=16   height=6    xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=0
